- content_for :head do
  = static_javascript_include_tag 'access'

- page_settings title: t('reports.view_access.roles_map.title'), content_class: 'mainContent'

- content_for :page_section do
  = render 'reports/tabs', selected: 'view_access'

- content_for :sidebar do
  = render partial: 'links'

  = render 'reports/access/roles_map/filters_form', teams_for_select: @teams_for_select

h3= t('reports.view_access.roles_map.title')
p#roles_map_summary= t('reports.view_access.roles_map.select_report_objects')