div
  = f.error_messages

.field
  = f.label :name, "*" + t('role.name'), class: 'required'
  = f.text_field :name, class: 'initialFocus'

.field
  = f.label :description
  = f.text_area :description, class: 'expand'

.permissions
  h3
    = t 'role.access_permissions'
    = permissions_toggle_tags
  = permissions_tree(@role, @role.permissions_tree)