- ################################################################################
- # BMC Software, Inc.
- # Confidential and Proprietary
- # Copyright (c) BMC Software, Inc. 2001-2012
- # All Rights Reserved.
- ################################################################################
- page_settings :title => t('role.edit', name: @role.name), content_class: 'mainContent'

- content_for :page_section do
  = render :partial => 'users/tabs', :locals => {:selected => 'roles',:tab_view => true}
- content_for :sidebar
  span

h3= t('role.edit', name: @role.name)

= form_for @role, :html => { :class => 'cssform role' } do |f|
  = render :partial => 'form', :locals => { :f => f }

  .field
    = f.submit "Update", :class => "button"
    |  or #{link_to 'cancel', roles_path}
